{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TacticalDefenceDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Identity": {
    "TokenOptions": {
      "Issuer": "https://localhost",
      "AccessTokenExpiryMinutes": 5,
      "RefreshTokenExpiryDays": 1
    }
  }
}
