{
    "name": "Flowcast.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "LogKit.Runtime",
        "FixedMathSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}