{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Realtime": {
    "Messaging": {
      "WireFormat": "Json"
    },
    "Routing": {
      "Enabled": true,
      "Partitions": 8,
      "PartitionQueueCapacity": 512
    },
    "Liveness": {
      "TimeoutSeconds": 30,
      "CloseStatusOnTimeout": "NormalClosure",
      "CloseReasonOnTimeout": "idle-timeout",
      "CountAnyInboundAsActivity": true
    },
    "Gateway": {
      "ReceiveBufferBytes": 8192,
      "RequireAuthenticatedPrincipal": false
    }
  },
  "Jwt": {
    "Secret": "1234",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  }
}
