{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zarinpal": {
    "UseInMemoryDatabase": true,
    "MerchantId": "",
    "BaseUrl": "https://api.zarinpal.com",
    "CallbackBaseUrl": "https://localhost:5001",
    "AppReturnBaseUrl": "yourapp://payment"
  }
}
